.stahiev-btn-up {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    display: none;
    right: 50px;
    bottom: 50px;
}

.stahiev-btn-up a {
    display: block;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

.stahiev-btn-up.img-add-bg a {
    border: none;
    line-height: inherit;
    width: auto;
    height: auto;
}

.stahiev-btn-up a i {
    font-size: 18px;
}